<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Présentation</title>
</head>
<body>
  <h1> Titre de niveau 1 </>
  <h2> Titre de niveau 2 </>
  <h3> Titre de niveau 3 </>
  <p> Ceci est un paragraphe </>
  <!-- Le reste du contenu -->
  ...
</body>
</html>